spectrum\_io.search\_result package
===================================

Submodules
----------

spectrum\_io.search\_result.mascot module
-----------------------------------------

.. automodule:: spectrum_io.search_result.mascot
   :members:
   :undoc-members:
   :show-inheritance:

spectrum\_io.search\_result.maxquant module
-------------------------------------------

.. automodule:: spectrum_io.search_result.maxquant
   :members:
   :undoc-members:
   :show-inheritance:

spectrum\_io.search\_result.msfragger module
--------------------------------------------

.. automodule:: spectrum_io.search_result.msfragger
   :members:
   :undoc-members:
   :show-inheritance:

spectrum\_io.search\_result.search\_results module
--------------------------------------------------

.. automodule:: spectrum_io.search_result.search_results
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: spectrum_io.search_result
   :members:
   :undoc-members:
   :show-inheritance:
